* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
}

.header {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  background: #0099ff;
  padding-top: 4.125rem;
  padding-bottom: 1.5rem;
}
.header img {
  grid-column: 2/3;
  width: 100%;
}
.header .desc {
  grid-column: 2/3;
  color: #ffff;
}
.header .desc h1 {
  margin-top: 1.5em;
  font-weight: 600;
  font-size: 1.75rem;
  width: 80%;
}
.header .desc p {
  width: 60%;
  margin-top: 0.2em;
  font-weight: 500;
  font-size: 1rem;
}

svg {
  grid-column: 1/4;
}

.counting {
  grid-column: 1/4;
  padding-top: 1.5rem;
}
.counting h2 {
  font-size: 1.5rem;
  color: #3c3c3c;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
