* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$centerValue: 90%;

@mixin gridIt {
  display: grid;
  grid-template-columns: 1fr $centerValue 1fr;
}

@mixin childGrid($child: true) {
  @if $child {
    grid-column: 2 / 3;
  } @else {
    grid-column: 1 / 4;
  }
}

body {
  font-family: Poppins;
  font-style: normal;

  @include gridIt();
}

.header {
  @include childGrid(false);
  @include gridIt();

  background: #0099ff;
  padding-top: 4.125rem;
  padding-bottom: 1.5rem;

  img {
    @include childGrid();

    width: 100%;
  }

  .desc {
    @include childGrid();
    color: #ffff;

    h1 {
      margin-top: 1.5em;
      font-weight: 600;
      font-size: 1.75rem;
      width: 80%;
    }

    p {
      width: 60%;
      margin-top: 0.2em;
      font-weight: 500;
      font-size: 1rem;
    }
  }
}

svg {
  @include childGrid(false);
}

.counting {
  @include childGrid(false);
  padding-top: 1.5rem;

  h2 {
    font-size: 1.5rem;
    color: #3c3c3c;
    text-align: center;
  }
}
